{
  "wolt_url": "YOUR_WOLT_RESTAURANT_URL_HERE",
  "output_file": "products.json",
  "check_interval_minutes": 5,
  "log_file": "crawler.log",
  "vercel_deploy_hook": "https://api.vercel.com/v1/integrations/deploy/prj_kZGCMuPuf3wbyeFFjW2jgtpthjRz/mLN4R4DTa5"
}
